{
  "name": "nerf_turret",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "dualshock-controller": "^0.6.7",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "node-hid": "^0.3.2",
    "say": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
